export default {
  name: "order",
  title: "Order",
  type: "document",
  fields: [
    { name: "customerName", title: "Customer Name", type: "string" },
    { name: "email", title: "Email", type: "string" },
    {
      name: "products",
      title: "Products",
      type: "array",
      of: [
        {
          type: "object",
          fields: [
            { name: "productId", title: "Product ID", type: "reference", to: [{ type: "product" }] },
            { name: "quantity", title: "Quantity", type: "number" }
          ]
        }
      ]
    },
    { name: "paymentStatus", title: "Payment Status", type: "string" },
    { name: "orderDate", title: "Order Date", type: "datetime" }
  ],
};
